<a href="https://colab.research.google.com/github/atlas-github/stockscraper/blob/master/malaysiastock_biz_scraper.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import packages

In [0]:
import requests
import urllib.request
import time
from bs4 import BeautifulSoup

#Scrape [malaysiastock.biz](https://www.malaysiastock.biz/Listed-Companies.aspx?type=A&value=A)

In [0]:
url = 'https://www.malaysiastock.biz/Listed-Companies.aspx?type=A&value=A'
response = requests.get(url)
soup = BeautifulSoup(response.text, "html.parser")
table = soup.findAll('table', {'class': 'marketWatch'})

In [0]:
example = list(table[0])
example2 = [x for x in example if x != "\n"]

In [0]:
prices = []

for i in range(1, len(example2)):
  entry = example2[i].get_text(separator="\n").split("\n")
  entry_filtered = [x for x in entry if x]
  prices.append(entry_filtered)

In [144]:
complete_table = pd.DataFrame(prices)
complete_table.rename(columns = {0: "Company Code", 1: "Market", 2: "Company Name", 3: "Sector", 4: "Market Cap", 5: "Last Price", 
                                 6: "PE", 7: "DY", 8: "ROE"})

       Company Code Market  ...    DY      ROE
0      AASIA (7054)   MAIN  ...  0.00    -2.10
1        AAX (5238)   MAIN  ...  0.00  -237.60
2   ABFMY1 (0800EA)    ETF  ...  3.24        -
3    ABLEGRP (7086)   MAIN  ...  0.00    -1.76
4       ABMB (2488)   MAIN  ...  6.82     7.70
..              ...    ...  ...   ...      ...
73    AXIATA (6888)   MAIN  ...  2.21    -3.77
74    AXREIT (5106)   MAIN  ...  5.20    10.07
75      AYER (2305)   MAIN  ...  1.08     3.19
76       AYS (5021)   MAIN  ...  3.85    -0.32
77      AZRB (7078)   MAIN  ...  2.86        -

[78 rows x 9 columns]

#Repeat operation for all letters

In [0]:
alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", 
            "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

In [163]:
compiled_table = pd.DataFrame()

for i in range(len(alphabet)):
  url = 'https://www.malaysiastock.biz/Listed-Companies.aspx?type=A&value='+alphabet[i]
  response = requests.get(url)
  soup = BeautifulSoup(response.text, "html.parser")
  table = soup.findAll('table', {'class': 'marketWatch'})
  example = list(table[0])
  example2 = [x for x in example if x != "\n"]

  prices = []

  for i in range(1, len(example2)):
    entry = example2[i].get_text(separator="\n").split("\n")
    entry_filtered = [x for x in entry if x]
    prices.append(entry_filtered)
  
  complete_table = pd.DataFrame(prices)
  compiled_table = compiled_table.append(complete_table, ignore_index = True)

compiled_table

                   0     1                              2  ...      6     7        8
0       AASIA (7054)  MAIN             ASTRAL ASIA BERHAD  ...      -  0.00    -2.10
1         AAX (5238)  MAIN               AIRASIA X BERHAD  ...      -  0.00  -237.60
2    ABFMY1 (0800EA)   ETF   ABF MALAYSIA BOND INDEX FUND  ...      -  3.24        -
3     ABLEGRP (7086)  MAIN               ABLEGROUP BERHAD  ...      -  0.00    -1.76
4        ABMB (2488)  MAIN  ALLIANCE BANK MALAYSIA BERHAD  ...   8.37  6.82     7.70
..               ...   ...                            ...  ...    ...   ...      ...
956   YTLPOWR (6742)  MAIN    YTL POWER INTERNATIONAL BHD  ...  15.27  6.67     3.09
957   YTLREIT (5109)  MAIN           YTL HOSPITALITY REIT  ...  17.10  5.92     4.91
958     ZECON (7028)  MAIN                   ZECON BERHAD  ...   4.61  0.00     7.40
959     ZELAN (2283)  MAIN                   ZELAN BERHAD  ...  10.56  0.00    14.20
960   ZHULIAN (5131)  MAIN     ZHULIAN CORPORATION BERHAD  ...  13.65  8.16     8.06

[961 rows x 9 columns]

In [167]:
compiled_table = compiled_table.rename(columns = {0: "Company Code", 1: "Market", 2: "Company Name", 3: "Sector", 4: "Market Cap", 5: "Last Price", 
                                 6: "PE", 7: "DY", 8: "ROE"})
compiled_table

        Company Code Market  ...    DY      ROE
0       AASIA (7054)   MAIN  ...  0.00    -2.10
1         AAX (5238)   MAIN  ...  0.00  -237.60
2    ABFMY1 (0800EA)    ETF  ...  3.24        -
3     ABLEGRP (7086)   MAIN  ...  0.00    -1.76
4        ABMB (2488)   MAIN  ...  6.82     7.70
..               ...    ...  ...   ...      ...
956   YTLPOWR (6742)   MAIN  ...  6.67     3.09
957   YTLREIT (5109)   MAIN  ...  5.92     4.91
958     ZECON (7028)   MAIN  ...  0.00     7.40
959     ZELAN (2283)   MAIN  ...  0.00    14.20
960   ZHULIAN (5131)   MAIN  ...  8.16     8.06

[961 rows x 9 columns]

In [0]:
compiled_table.to_csv("samplefile.csv")

from google.colab import files
files.download("samplefile.csv")